{
   "browser_action": {
      "default_icon": {
         "19": "img/badge_on.png"
      },
      "default_popup": "html/popup.html",
      "default_title": "Hatena Filter",
      "name": "Hatena Filter"
   },
   "content_scripts": [ {
      "js": [ "js/jquery-3.3.1.min.js", "js/text_utility.js", "js/storage_data.js", "js/fixed_url_filter.js", "js/hatena_star_filter.js", "js/hatena_bookmark_filter.js", "js/content.js" ],
      "matches": [ "http://www.hatena.ne.jp/*", "http://b.hatena.ne.jp/*" ],
      "run_at": "document_start"
   } ],
   "description": "はてなブックマークにフィルタ機能を追加するアドオンです。「ドメイン及びタイトル指定でのエントリ非表示」「サムネイル除去」「ID及びワード指定でのブックマークコメント非表示」が行えます。",
   "icons": {
      "19": "img/badge_on.png",
      "48": "img/icon_48.png"
   },
    "applications": {
      "gecko": {
        "id": "hatena-filter@id-for-storage"
      }
    },
   "manifest_version": 2,
   "name": "はてなフィルタ",
   "permissions": [ "storage", "http://s.hatena.com/entry.json/*", "http://www.hatena.ne.jp/*", "http://b.hatena.ne.jp/*" ],
   "short_name": "HatenaFilter",
   "version": "1.0.1.1"
}
